VERSION:3 SOURCE_TIMESTAMP:4C3D903D
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\string.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\stdio.h"
NODE:V LEVEL:0 LINE:6 "line -> RAM:????"
NODE:V LEVEL:0 LINE:7 "line_index -> R4,R5"
NODE:V LEVEL:0 LINE:8 "lats -> RAM:????"
NODE:V LEVEL:0 LINE:9 "lngs -> RAM:????"
NODE:V LEVEL:0 LINE:10 "j -> R6,R7"
NODE:V LEVEL:0 LINE:10 "i -> R8,R9"
NODE:V LEVEL:0 LINE:11 "index -> R10,R11"
NODE:V LEVEL:0 LINE:12 "display_index -> R12,R13"
NODE:V LEVEL:0 LINE:13 "history -> RAM:????"
NODE:I LEVEL:0 LINE:15 "C:\cvavr\inc\alcd.h"
NODE:M LEVEL:0 LINE:19 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:20 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:21 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:22 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:23 "DATA_OVERRUN"
NODE:F LEVEL:0 LINE:24 "timer1_compa_isr(void)"
NODE:M LEVEL:0 LINE:48 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:49 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:52 "rx_wr_index -> RAM:????"
NODE:V LEVEL:0 LINE:52 "rx_rd_index -> RAM:????"
NODE:V LEVEL:0 LINE:58 "rx_counter -> RAM:????"
NODE:V LEVEL:0 LINE:64 "rx_buffer_overflow -> R2.0"
NODE:F LEVEL:0 LINE:67 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:95 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:97 "getchar(void)"
NODE:M LEVEL:0 LINE:114 "TX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:115 "tx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:118 "tx_wr_index -> RAM:????"
NODE:V LEVEL:0 LINE:118 "tx_rd_index -> RAM:????"
NODE:V LEVEL:0 LINE:124 "tx_counter -> RAM:????"
NODE:F LEVEL:0 LINE:130 "usart_tx_isr(void)"
NODE:M LEVEL:0 LINE:144 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:146 "putchar(unsigned char c)"
NODE:F LEVEL:0 LINE:166 "lcd_display(int x)"
NODE:F LEVEL:0 LINE:179 "main(void)"
